<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />


    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
     

      body{
        
        font-family: sans-serif;
      }
      .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        overflow: hidden;
      }
      .sedans{
        background-color: hsl(31, 77%, 52%);
      }
      .card{
        padding: 30px;
        color: #fff;
        width: 210px;
        
      }
      .container > *{
        flex: 1;
      }
      h1{
        margin-top: 30px;
        margin-bottom: 30px;
        color: hsl(0, 0%, 95%)
      }
      p{
        font-weight: 400;
        line-height: 30px;
        font-weight: lighter;
        color: hsla(0, 0%, 100%, 0.75);
      }
      button{
        margin-top: 100px;
        border: none;
        outline: none;
        padding: 15px 30px;
        border-radius: 30px;
        cursor: pointer;
        letter-spacing: 1.5px;
        transition: background 0.3s;
      }
      .sedan-btn{
        color: hsl(31, 77%, 52%);
      }
      .suvs{
        background-color: hsl(184, 100%, 22%);
      }

      .suvs-btn{
        color: hsl(184, 100%, 22%);
      }
      .luxury{
        background-color: hsl(179, 100%, 13%);
      }

      .luxury-btn{
        color: hsl(179, 100%, 13%);
      }

      button:hover{
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;

      }

      @media screen and (max-width:500px) {
        .container{
          flex-direction: column;
          overflow: hidden;
          position: absolute;
          top: 80%;
        }
        button{
          margin-top: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card sedans">
        <img src="images/icon-sedans.svg" alt="" />
        <h1>SEDANS</h1>
        <p>
          Sedans Choose a sedan for its affordability and excellent fuel
          economy. Ideal for cruising in the city or on your next road trip.
        </p>
        <button type="button" class="btn sedan-btn">Learn More</button>
      </div>

      <div class="card suvs">
        <img src="images/icon-suvs.svg" alt="" />
        <h1>SUVS</h1>
        <p>
          SUVs Take an SUV
    for its spacious interior, power, and versatility. Perfect for your next
    family vacation and off-road adventures.
        </p>
        <button type="button" class="btn suvs-btn">Learn More</button>

      </div>

      <div class="card luxury">
        <img src="images/icon-luxury.svg" alt="" />
        <h1>LUXURY</h1>
        <p>
          Luxury Cruise in the best car
    brands without the bloated prices. Enjoy the enhanced comfort of a luxury
    rental and arrive in style.
        </p>
        <button type="button" class="btn luxury-btn">Learn More</button>

      </div>
    </div>

    

   
    </div>
  </body>
</html>
